<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
>
    <title>Document</title>

  <style>
    *{
    margin: 0;
    padding: 0;
    }
    body{
    background: linear-gradient(rgb(2, 2, 56) , rgb(40, 1, 44) );
    height : 100vh ;
    }
    section {
        background: url('stars1.png');
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        ul{
            text-align: center;
        }
    ul:hover li a{
        opacity: 0;

    }
  ul li {
    list-style: none;
    margin: 14px 0;

}
ul li a {
    color: rgb(252, 252, 252);
     text-decoration: none ;
     font-size: 20px;
     font-weight: 500;
     letter-spacing: 4px;
     background : darkblue ;
     padding : 6px 15px ;
     border-radius: 20px;
     display: inline-block;
     width: 100px;
     transition: 0.5s;
     text-transform: uppercase;
     width: 120px;
     position: relative;
     z-index: 10;
}
     ul li a:hover {
        transform: scale(1.5);
        background: rgb(90, 31, 104);
        opacity: 1;
     

     }
     ul li::after{
    content: attr(data-text);
    color: rgb(250, 249, 248);
    position: absolute;
    left : 50% ;
    top : 50% ;
    transform: translate(-50%,-50% );
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;

opacity: 0;
pointer-events: none;
letter-spacing: 50px;
transition: 0.5s;



     }
     ul li:hover:after {
        opacity: 0.5;
        letter-spacing: 5px;

     }
     ul li::before{
        content:'';
        width : 80px ;
        height :80px ;
        background: #fff;
        position: absolute;
        left : 50% ;
        top : 50% ;
         transform: translate(-50%,70% );
         border-radius: 50%;
         box-shadow: 0 0 80px orangered;
         opacity : 0 ;
         transition: 0.5s;
         

     }
     ul li:hover::before {
        opacity : 0.5 ;
        width: 80px;
     }
}
    }
  </style>  
    
    
</head>
<body>
  <section>
    <ul>
    <li data-text="sun"> <a href="#"> sun </a></li>
    <li data-text="mercury"> <a href="#"> mercury</a></li>
    <li data-text="venus"> <a href="#"> venus </a></li>
    <li data-text="earth"> <a href="#"> earth</a></li>
    <li data-text="jupiter"> <a href="#"> jupiter</a></li>
    <li data-text="saturn"> <a href="#"> saturn</a></li>
    <li data-text="uranus"> <a href="#"> uranus</a></li>
    <li data-text="neptune"> <a href="#"> neptune</a></li>
    </ul>
  </section> 

</body>
</html>